{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "CarteleraPeliculas": "Persist Security Info=False;Trusted_Connection=True; server=SANTIAGO-2022\\SQLEXPRESS; database=CarteleraPeliculas; Encrypt=False;"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx;IngestionEndpoint=https://eastus-0.in.applicationinsights.azure.com/"
  }
}
